<?php

return [
    'all'          => 'Alle',
    'back'         => 'Tilbake',
    'branch'       => 'Klinikk',
    'cancel'       => 'Avbryt',
    'close'        => 'Lukk',
    'comment'      => 'Kommenter',
    'delete'       => 'Slett',
    'delete_image' => 'Slett bilde',
    'edit'         => 'Endre',
    'filter'       => 'Filter',
    'group'        => 'Gruppe',
    'login'        => 'Logg Inn',
    'new'          => 'Ny',
    'new_post'     => 'Nytt innlegg',
    'no'           => 'Nei',
    'post'         => 'Innlegg',
    'read'         => 'Ja, jeg har lest innlegget',
    'readmore'     => 'Les mer',
    'remind'       => 'Glemt passord',
    'remove_image' => 'Slett bilde',
    'reset'        => 'Resett passord',
    'save'         => 'Lagre',
    'send'         => 'Send inn',
    'tags'         => 'Tags',
    'update'       => 'Oppdater',
    'yes'          => 'Ja',
];