<?php

namespace Tests\Routes;

use Tests\CkTestCase;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class FiltersTest extends CkTestCase
{
    use DatabaseTransactions;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->ck = $this->createUser()->login();
    }

    public function testFilter1()
    {
        $this->addGroups([]);
        $this->addBranches([1]);

        $this->ck->visit('/')
            ->see('data-view="newsfeed"');
    }

}